{
  "name": "Mantara — Hikayat Dunia Sihir",
  "short_name": "Mantara",
  "description": "Simulasi kehidupan fantasi dunia sihir. Jalani hidup dari lahir hingga mewariskan takdir.",
  "lang": "id",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171019",
  "theme_color": "#171019",
  "categories": ["games", "simulation"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
